# demo2

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java  MyApplicationContextUtil.java
src/main/java/com/example/demo2/constraint/: MyTestAnnotation.java  UserAddress.java
src/main/java/com/example/demo2/controller/: LoginController.java  QRcodeController.java  TestController.java  WeixinController.java
src/main/java/com/example/demo2/customer/: MyAdvisor.java  MyAnnotationOperation.java  MyAnnotationPaser.java  MyMethodInterceptor.java  UserAddressConstraintValidator.java
src/main/java/com/example/demo2/dto/: AccessTokenDto.java  TestDto.java  UserInfoDto.java
src/main/java/com/example/demo2/processor/: CustomerMappingJackson2HttpMessageConverter.java  MyAnnotationPostProcessor.java  MyValidatorBeanPostProcessor.java
src/main/java/com/example/demo2/service/: HelloService.java  MyAnnotationTestService.java  TestService.java
src/main/java/com/example/demo2/service/impl/: HelloServiceImpl.java
src/main/java/com/example/demo2/zookeeper/: Constant.java  ServiceConsumer.java  ServiceProvider.java
src/main/resources/: application.properties
src/test/java/com/example/demo2/: ChannelAccept.java  CreateQRCode.java  Demo2ApplicationTests.java  FixedLengthFrameDecoderClient.java  FixedLengthFrameDecoderServer.java  JdkSerializerClient.java  JdkSerializerServer.java  LengthFieldBasedFrameDecoderClient.java  LengthFieldBasedFrameDecoderServer.java  MainTest.java  NameCode.java  Test1.java  Trie.java  ZookeeperClient.java  ZookeeperServer.java  ZookeeperServer2.java  ZookeeperServer3.java  ZookeeperServer4.java
src/test/java/com/example/demo2/dto/: Request.java  Response.java
